{"flutter":{"platforms":{"android":{"default":{"projectId":"livecric-a2558","appId":"1:360944616473:android:dbd72d85f9a884d2635688","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"livecric-a2558","configurations":{"android":"1:360944616473:android:dbd72d85f9a884d2635688"}}}}}}